# pre-cu-archive

./: pom.xml
src/main/java/: logback.groovy
src/main/resources/: AutoDeltaMap.txt  AutoDeltaMap.xlsm  AutoDeltaSet.xlsm  AutoDeltaVector.xlsm  clientstrings.properties  logback.groovy
src/main/resources/conf/: chatServer.ini  config.ini  gameServer.ini
src/main/resources/template/: AutoDeltaMap.vm  CommandMessage.vm  GameControllerMessageType.vm  GameNetworkController.vm  GameNetworkMessage.vm  GameNetworkMessageTemplate.vm  ObjController.vm  ObjMessage.vm  commandcontroller.vm
src/old/controller/: ChatInstantMessageToCharacterController.java  ChatRequestRoomListController.java  ClientCreateCharacterController.java  ClientIdController.java  ClientRandomNameRequestController.java  CmdSceneReadyController.java  ConnectPlayerMessageController.java  IsVendorOwnerMessageController.java  LagReportController.java  LagRequestController.java  NewTicketActivityMessageController.java  NewbieTutorialResponseController.java  RequestCategoriesMessageController.java  SelectCharacterController.java  SuiEventNotificationController.java
src/old/controller/object/: CommandQueueEnqueue.java  DataTransformObjController.java  DataTransformWithParentObjController.java  MissionListRequestObjController.java  ObjectMenuRequestObjController.java  TargetUpdateObjController.java  TeleportAckObjController.java
src/old/controller/object/command/: AddFriendCommandController.java  AttackCommandController.java  BurstrunCommandController.java  ConsentCommandController.java  EatCommandController.java  GetAttributesBatchCommandController.java  GetFriendListCommandController.java  GetIgnoreListCommandController.java  HarmfulCommandController.java  KneelCommandController.java  LogoutCommandController.java  NextCraftingStageCommandController.java  OpenContainerCommandController.java  ProneCommandController.java  RemovefriendCommandController.java  RequestStatMigrationDataCommandController.java  (+16 more)
src/old/message/: ClientCreateCharacter.java  ClientCreateCharacterFailed.java  ClientInactivityMessage.java  ErrorMessage.java  IsVendorOwnerMessage.java  LogMessage.java  NewTicketActivityMessage.java  RequestGalaxyLoopTimes.java  SelectCharacter.java  ServerWeatherMessage.java  SuiEventNotification.java  UpdatePvpStatusMessage.java
src/old/message/auction/: AcceptAuctionMessage.java  AuctionQueryHeadersMessage.java  BidAuctionMessage.java  BidAuctionResponseMessage.java  CancelLiveAuctionResponseMessage.java  CommoditiesItemTypeListRequest.java  CommoditiesItemTypeListResponse.java  CreateImmediateAuctionMessage.java  GetAuctionDetails.java  IsVendorOwnerResponseMessage.java  RetrieveAuctionItemMessage.java
src/old/message/cell/: UpdateCellPermissionMessage.java
src/old/message/holocron/: OpenHolocronToPageMessage.java
src/old/message/knowledgebase/: AppendCommentResponseMessage.java  CancelTicketMessage.java  CreateTicketMessage.java  GetCommentsMessage.java  RequestCategoriesMessage.java  RequestCategoriesResponseMessage.java
src/old/message/messagequeue/: ImageDesignChangeMessage.java  ImageDesignStartMessage.java  MessageQueueCombatAction.java  MessageQueueCommandTimer.java  MessageQueueCraftCustomization.java  MessageQueueCraftEmptySlot.java  MessageQueueCraftExperiment.java  MessageQueueCraftFillSlot.java  MessageQueueCraftIngredients.java  MessageQueueCraftRequestSession.java  MessageQueueCraftSelectSchematic.java  MessageQueueDataTransform.java  MessageQueueDataTransformWithParent.java  MessageQueueDraftSchematicData.java  MessageQueueDraftSchematics.java  MessageQueueGenericString.java  MessageQueueMissionCreateRequest.java  MessageQueueMissionCreateRequestData.java  MessageQueueMissionDetailsRequest.java  MessageQueueMissionGenericRequest.java  MessageQueueMissionListRequest.java  MessageQueueNetworkIdAndTransform.java  MessageQueueNetworkIdPair.java  MessageQueueNpcConversationMessage.java  MessageQueueOpponentInfo.java  MessageQueuePosture.java  MessageQueuePushCreature.java  MessageQueueQuestTaskCounterMessage.java  MessageQueueQuestTaskLocationMessage.java  MessageQueueQuestTaskTimerMessage.java  MessageQueueResourceEmptyHopper.java  MessageQueueResourceEmptyHopperArchive.java  MessageQueueShowCombatText.java  MessageQueueShowCombatTextArchive.java  MessageQueueShowFlyText.java  MessageQueueShowFlyTextArchive.java  MessageQueueSitOnObjectArchive.java  MessageQueueSocialArchive.java  MessageQueueSpatialChatArchive.java  MessageQueueStartNpcConversation.java  (+4 more)
src/old/message/object/: AttributeListMessage.java  BiographyRetrieved.java  CommandQueueRemove.java  Emote.java  EnterStructurePlacementModeMessage.java  EnterTicketPurchaseModeMessage.java  ObjectMenuSelectMessage.java  ResourceHarvesterActivatePageMessage.java  ResourceListForSurveyMessage.java  SpatialChat.java
src/old/message/player/: FactionRequestMessage.java  PlayClientEventObjectMessage.java  PlayMusicMessage.java  PlayerMoneyResponse.java  StatMigrationTargetsMessage.java  VerifyPlayerNameMessage.java
src/old/message/scene/: AddMapLocationMessage.java  DataTransformMessage.java  GetMapLocationsMessage.java  GetMapLocationsResponseMessage.java  PlanetTravelPointListRequest.java  PlanetTravelPointListResponse.java  SceneCreateObjectByName.java  UpdateTransformWithParentMessage.java
src/old/message/ship/: ShipUpdateTransformMessage.java
src/old/message/trade/: AbortTradeMessage.java  AcceptTransactionMessage.java  BeginTradeMessage.java  DenyTradeMessage.java  RemoveItemMessage.java  TradeCompleteMessage.java  UnAcceptTransactionMessage.java  VerifyTradeMessage.java
src/old/message/tutorial/: NewbieTutorialEnableHudElement.java
src/old/message/ui/: SUIMessage.java  SuiCreatePageMessage.java  SuiEventNotification.java  SuiForceClosePage.java  SuiSetProperty.java
src/old/message/zone/: ClientIdMsg.java  ClientRandomNameResponse.java  CmdStartScene.java  CmdStartSceneMessage.java  ConnectPlayerResponseMessage.java  GameServerLagResponse.java  LagRequest.java
src/test/resources/: logback.groovy
(+1987 files in other folders)
