package com.ocdsoft.bacta.swg.shared.chat.messages;

/**
 * Created by crush on 5/20/2016.
 */
public enum ChatError {
    SUCCESS(0),
    TIMEOUT(1),
    DUPLICATE_LOGIN(2),
    SRC_AVATAR_DOESNT_EXIST(3),
    DST_AVATAR_DOESNT_EXIST(4),
    ADDRESS_DOESNT_EXIST(5),
    ADDRESS_NOT_ROOM(6),
    ADDRESS_NOT_AID(7),
    FRIEND_NOT_FOUND(8),
    ROOM_UNKNOWN_FAILURE(9),
    ROOM_SRC_NOT_IN_ROOM(10),
    ROOM_DST_NOT_IN_ROOM(11),
    ROOM_BANNED_AVATAR(12),
    ROOM_PRIVATE_ROOM(13),
    ROOM_MODERATED_ROOM(14),
    ROOM_NOT_IN_ROOM(15),
    ROOM_NO_PRIVILEGES(16),
    DATABASE(17),
    CANNOT_GET_AVATAR_ID(18),
    CANNOT_GET_NODE_ID(19),
    CANNOT_GET_PMSG_ID(20),
    PMSG_NOT_FOUND(21),
    ROOM_MAX_AVATARS_REACHED(22),
    IGNORING(23),
    ROOM_ALREADY_EXISTS(24),
    NOTHING_TO_CONFIRM(25),
    DUPLICATE_FRIEND(26),
    IGNORE_NOT_FOUND(27),
    DUPLICATE_IGNORE(28),
    DB_FAIL(29),
    ROOM_DST_AVATAR_NOT_MODERATOR(30),
    ROOM_DST_AVATAR_NOT_INVITED(31),
    ROOM_DST_AVATAR_NOT_BANNED(32),
    ROOM_DUPLICATE_BAN(33),
    ROOM_DUPLICATE_MODERATOR(34),
    ROOM_DUPLICATE_INVITE(35),
    ROOM_ALREADY_IN_ROOM(36),
    ROOM_PARENT_NON_PERSISTENT(37),
    ROOM_PARENT_BAD_NOTE_TYPE(38),
    NO_FAN_CLUB_HANDLE(39),

    CHAT_SERVER_UNAVAILABLE(1000000),
    WRONG_FACTION(1000001),
    INVALID_OBJECT(1000002),
    NO_GAME_SERVER(1000003),
    NOT_WARDEN(1000004),
    WRONG_GCW_REGION_DEFENDER_FACTION(1000005);

    public final int value;

    ChatError(final int value) {
        this.value = value;
    }
}
